# CSharp_ClassLibraries

./: .gitignore  ClassLibraries.sln  README.md
DatabaseManager/Configure/: ConfigureServicesExtension.cs
DatabaseManager/Entities/: BaseEntity.cs
DatabaseManager/GenericRepository/: Repository.cs
DatabaseManager/GenericUnitOfWork/: IUnitOfWork.cs
DatabaseManager/Repository/: IRepository.cs  Repository.cs
DatabaseManager/ServiceTemplate/: IService.cs  Service.cs
DatabaseManager/Services/: IService.cs  Service.cs
DatabaseManager/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Libraries/DatabaseManager/: DatabaseManager.csproj
Libraries/DatabaseManager/Configure/: ConfigureServicesExtension.cs
Libraries/DatabaseManager/GenericRepository/: IRepository.cs
Libraries/Mapping/: MapperExtension.cs
Libraries/Paging/Collections/: DataCollection.cs
Mapping/: MapperExtension.cs
Paging/: Paging.csproj  PagingExtension.cs
src/DatabaseManager/: DatabaseManager.csproj  DependencyInjection.cs  README.md
src/DatabaseManager/BaseEntityTemplate/: BaseEntity.cs
src/DatabaseManager/Configuration/: ConfigureServicesExtension.cs
src/DatabaseManager/EntityTemplate/: BaseEntity.cs
src/DatabaseManager/GenericBaseEntity/: BaseEntity.cs
src/DatabaseManager/GenericRepository/: IRepository.cs  Repository.cs
src/DatabaseManager/GenericUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/DatabaseManager/ServiceTemplate/: IService.cs  Service.cs
src/Paging/: Paging.csproj
tests/DatabaseManager/DatabaseManager.IntegrationTest/: DatabaseManager.IntegrationTest.csproj  RepositoryTests.cs
tests/DatabaseManager/DatabaseManager.IntegrationTest/Configurations/: DbContextInMemory.cs
tests/DatabaseManager/DatabaseManager.IntegrationTest/Configurations/Domain/: DbContextTest.cs  TestEntity.cs
